{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4048307100172925,
        "y": 5.745533673748249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 6.81673486715894
      },
      "prevControl": {
        "x": 1.5774897699261594,
        "y": 6.388254389794664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.19262845319324,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourNoteClose",
  "previewStartingState": {
    "rotation": -177.99117952335982,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}