{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7718481866382481,
        "y": 4.48930681965753
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9306931140552677,
        "y": 2.3274280475014093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 0.7519966184970535
      },
      "prevControl": {
        "x": 6.69655898549218,
        "y": 0.7519966184970535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.11017659374164,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSideDisruption",
  "previewStartingState": {
    "rotation": 120.13061225821579,
    "velocity": 0
  },
  "useDefaultConstraints": true
}